{
  "name": "giuseworld",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/react": "^5.0.7",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/playfair-display": "^5.1.0",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "astro": "^5.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
